{
  "name": "adapt-kcc-fileUpload",
  "version": "0.0.1",
  "framework": ">=5",
  "component": "fileupload",
  "displayName": "File Upload",
  "description": "A component that uploads files to the server.",
  "main": "/js/adapt-kcc-fileUpload.js",
  "authors": [
    "Your Name <your.email@example.org>"
  ],
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}
